{
  "editor.wordWrap": "on",
  "[javascript]": {
        "editor.tabSize": 2
    },
  "[review]": {
    "editor.insertSpaces": false
  },
  "window.zoomLevel": 1,
  "workbench.editorAssociations": [
    {
      "viewType": "jupyter.notebook.ipynb",
      "filenamePattern": "*.ipynb"
    }
  ]
}
